Resources/config/services/cronjob.yml (before)
services:

    Abc\JobServerBundle\Controller\CronJobController:
        public: true
        arguments:
            - '@abc.job.controller.cronjob'

    abc.job.controller.cronjob:
        class: Abc\Job\Controller\CronJobController
        public: false
        arguments:
            - '@abc.job.cronjob_manager'
            - '@abc.job.validator'
            - '@logger'

    abc.job.cronjob_manager:
        public: true
        class: 'Abc\Job\CronJobManager'
        arguments:
            - '@abc.job.cronjob_entity_manager'

    abc.job.cronjob_entity_manager:
        class: 'Abc\Job\Doctrine\CronJobManager'
        arguments:
            - '@doctrine.orm.entity_manager'
            - 'Abc\Job\Model\CronJob'

    abc.job.schedule_provider:
        class: Abc\Job\Schedule\ScheduleProvider
        arguments:
            - '@abc.job.cronjob_manager'
        tags:
            - { name: 'abc.scheduler.schedule_provider' }

    abc.job.schedule_processor:
        class: Abc\Job\Schedule\ScheduleProcessor
        arguments:
            - '@abc.job.job_server'
        tags:
            - { name: 'abc.scheduler.schedule_processor', provider: 'abc.job.schedule_provider' }

Resources/config/services/cronjob.yml (after)
services:

    Abc\JobServerBundle\Controller\CronJobController:
        public: true
        arguments:
            - '@abc.job.controller.cronjob'

    abc.job.controller.cronjob:
        class: Abc\Job\Controller\CronJobController
        public: false
        arguments:
            - '@abc.job.cronjob_manager'
            - '@abc.job.validator'
            - '@logger'

    abc.job.cronjob_manager:
        public: true
        class: 'Abc\Job\CronJobManager'
        arguments:
            - '@abc.job.cronjob_entity_manager'

    Abc\Job\Model\CronJobManagerInterface:
        public: true
        alias: 'abc.job.cronjob_entity_manager'

    abc.job.cronjob_entity_manager:
        class: 'Abc\Job\Doctrine\CronJobManager'
        arguments:
            - '@doctrine.orm.entity_manager'
            - 'Abc\Job\Model\CronJob'

    abc.job.schedule_provider:
        class: Abc\Job\Schedule\ScheduleProvider
        arguments:
            - '@abc.job.cronjob_manager'
        tags:
            - { name: 'abc.scheduler.schedule_provider' }

    abc.job.schedule_processor:
        class: Abc\Job\Schedule\ScheduleProcessor
        arguments:
            - '@abc.job.job_server'
        tags:
            - { name: 'abc.scheduler.schedule_processor', provider: 'abc.job.schedule_provider' }

Resources/config/services/cronjob.yml (diff)
@@ -19,6 +19,10 @@ services:
         arguments:
             - '@abc.job.cronjob_entity_manager'
 
+    Abc\Job\Model\CronJobManagerInterface:
+        public: true
+        alias: 'abc.job.cronjob_entity_manager'
+
     abc.job.cronjob_entity_manager:
         class: 'Abc\Job\Doctrine\CronJobManager'
         arguments:
