Resources/config/services/services.yml (before)
services:

    Abc\JobServerBundle\Controller\BrokerController:
        public: true
        arguments:
            - '@abc.job.controller.broker'

    Abc\JobServerBundle\Controller\JobController:
        public: true
        arguments:
            - '@abc.job.controller.job'

    Abc\JobServerBundle\Controller\RouteController:
        public: true
        arguments:
            - '@abc.job.controller.route'
            -
    abc.job.controller.broker:
        class: Abc\Job\Controller\BrokerController
        public: true
        arguments:
            - '@abc.job.broker_registry'
            - '@logger'

    abc.job.controller.job:
        class: Abc\Job\Controller\JobController
        public: true
        arguments:
            - '@abc.job.job_server'
            - '@abc.job.validator'
            - '@logger'

    abc.job.controller.route:
        class: Abc\Job\Controller\RouteController
        public: true
        arguments:
            - '@abc.job.route_registry'
            - '@abc.job.validator'
            - '@logger'

    Abc\Job\Broker\RegistryInterface:
        alias: 'abc.job.broker_registry'

    abc.job.broker_registry:
        class: Abc\Job\Broker\Registry

    Abc\Job\Model\JobManagerInterface:
        alias: 'abc.job.job_manager'

    abc.job.job_manager:
        class: 'Abc\Job\Doctrine\JobManager'
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'
            - 'Abc\Job\Model\Job'

    Abc\Job\Model\RouteManagerInterface:
        alias: 'abc.job.route_manager'

    abc.job.route_manager:
        class: 'Abc\Job\Doctrine\RouteManager'
        arguments:
            - '@doctrine.orm.entity_manager'

    abc.job.job_server:
        class: Abc\Job\JobServer
        public: true
        arguments:
            - '@abc.job.producer'
            - '@Abc\Job\Model\JobManagerInterface'
            - '@logger'

    abc.job.validator:
        class: Abc\Job\Validator

    abc.job.producer:
        class: Abc\Job\Interop\Producer
        arguments:
            - '@abc.job.driver'

    abc.job.route_registry:
        alias: 'abc.job.managed_route_registry'
        public: true

    abc.job.managed_route_registry:
        class: Abc\Job\Broker\ManagedRouteRegistry
        arguments:
            - '@Abc\Job\Model\RouteManagerInterface'
            - '@logger'

    abc.job.reply_consumer:
        class: Abc\Job\Interop\ReplyConsumer
        public: true
        arguments:
            - '@abc.job.reply_processor'
            - '@logger'
        tags:
            - { name: 'enqueue.transport.processor', processor: 'job_reply' }

    abc.job.reply_extension:
        class: Abc\Job\ReplyReceivedExtension\ChainExtension
        arguments:
            - []
        public: true

    abc.job.reply_processor:
        class: Abc\Job\ReplyProcessor
        arguments:
            - '@abc.job.job_server'
            - '@Abc\Job\Model\JobManagerInterface'
            - '@logger'
            - '@abc.job.reply_extension'

    abc.job.process_reply_command:
        class: 'Abc\Job\Symfony\Command\ProcessReplyCommand'
        arguments:
            - '@enqueue.transport.consume_command'
        tags:
            - { name: 'console.command' }
            - { name: 'console.command', command: 'abc:process:reply' }

    abc.job.setup_broker_command:
        class: 'Abc\Job\Symfony\Command\SetupBrokerCommand'
        arguments:
            - '@abc.job.broker_registry'
        tags:
            - { name: 'console.command' }

Resources/config/services/services.yml (after)
services:

    Abc\JobServerBundle\Controller\BrokerController:
        public: true
        arguments:
            - '@abc.job.controller.broker'

    Abc\JobServerBundle\Controller\JobController:
        public: true
        arguments:
            - '@abc.job.controller.job'

    Abc\JobServerBundle\Controller\RouteController:
        public: true
        arguments:
            - '@abc.job.controller.route'
            -
    abc.job.controller.broker:
        class: Abc\Job\Controller\BrokerController
        public: true
        arguments:
            - '@abc.job.broker_registry'
            - '@logger'

    abc.job.controller.job:
        class: Abc\Job\Controller\JobController
        public: true
        arguments:
            - '@abc.job.job_server'
            - '@abc.job.validator'
            - '@logger'

    abc.job.controller.route:
        class: Abc\Job\Controller\RouteController
        public: true
        arguments:
            - '@abc.job.route_registry'
            - '@abc.job.validator'
            - '@logger'

    Abc\Job\Broker\RegistryInterface:
        alias: 'abc.job.broker_registry'

    abc.job.broker_registry:
        class: Abc\Job\Broker\Registry

    Abc\Job\Model\JobManagerInterface:
        alias: 'abc.job.job_manager'

    abc.job.job_manager:
        class: Abc\Job\Doctrine\JobManager
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'
            - 'Abc\Job\Model\Job'

    Abc\Job\JobManager:
        arguments:
            - '@abc.job.job_manager'
            - '@abc.job.pre_save_extension'

    Abc\Job\Model\RouteManagerInterface:
        alias: 'abc.job.route_manager'

    abc.job.route_manager:
        class: Abc\Job\Doctrine\RouteManager
        arguments:
            - '@doctrine.orm.entity_manager'

    abc.job.job_server:
        class: Abc\Job\JobServer
        public: true
        arguments:
            - '@abc.job.producer'
            - '@Abc\Job\JobManager'
            - '@logger'

    abc.job.validator:
        class: Abc\Job\Validator

    abc.job.producer:
        class: Abc\Job\Interop\Producer
        arguments:
            - '@abc.job.driver'

    abc.job.route_registry:
        alias: 'abc.job.managed_route_registry'
        public: true

    abc.job.managed_route_registry:
        class: Abc\Job\Broker\ManagedRouteRegistry
        arguments:
            - '@Abc\Job\Model\RouteManagerInterface'
            - '@logger'

    abc.job.reply_consumer:
        class: Abc\Job\Interop\ReplyConsumer
        public: true
        arguments:
            - '@abc.job.reply_processor'
            - '@logger'
        tags:
            - { name: 'enqueue.transport.processor', processor: 'job_reply' }

    abc.job.pre_save_extension:
        class: Abc\Job\PreSaveExtension\ChainExtension
        arguments:
            - []
        public: true

    abc.job.reply_processor:
        class: Abc\Job\ReplyProcessor
        arguments:
            - '@abc.job.job_server'
            - '@Abc\Job\JobManager'
            - '@logger'

    abc.job.process_reply_command:
        class: Abc\Job\Symfony\Command\ProcessReplyCommand
        arguments:
            - '@enqueue.transport.consume_command'
        tags:
            - { name: 'console.command' }
            - { name: 'console.command', command: 'abc:process:reply' }

    abc.job.setup_broker_command:
        class: 'Abc\Job\Symfony\Command\SetupBrokerCommand'
        arguments:
            - '@abc.job.broker_registry'
        tags:
            - { name: 'console.command' }

Resources/config/services/services.yml (diff)
@@ -48,17 +48,22 @@ services:
         alias: 'abc.job.job_manager'
 
     abc.job.job_manager:
-        class: 'Abc\Job\Doctrine\JobManager'
+        class: Abc\Job\Doctrine\JobManager
         public: true
         arguments:
             - '@doctrine.orm.entity_manager'
             - 'Abc\Job\Model\Job'
 
+    Abc\Job\JobManager:
+        arguments:
+            - '@abc.job.job_manager'
+            - '@abc.job.pre_save_extension'
+
     Abc\Job\Model\RouteManagerInterface:
         alias: 'abc.job.route_manager'
 
     abc.job.route_manager:
-        class: 'Abc\Job\Doctrine\RouteManager'
+        class: Abc\Job\Doctrine\RouteManager
         arguments:
             - '@doctrine.orm.entity_manager'
 
@@ -67,7 +72,7 @@ services:
         public: true
         arguments:
             - '@abc.job.producer'
-            - '@Abc\Job\Model\JobManagerInterface'
+            - '@Abc\Job\JobManager'
             - '@logger'
 
     abc.job.validator:
@@ -97,8 +102,8 @@ services:
         tags:
             - { name: 'enqueue.transport.processor', processor: 'job_reply' }
 
-    abc.job.reply_extension:
-        class: Abc\Job\ReplyReceivedExtension\ChainExtension
+    abc.job.pre_save_extension:
+        class: Abc\Job\PreSaveExtension\ChainExtension
         arguments:
             - []
         public: true
@@ -107,12 +112,11 @@ services:
         class: Abc\Job\ReplyProcessor
         arguments:
             - '@abc.job.job_server'
-            - '@Abc\Job\Model\JobManagerInterface'
+            - '@Abc\Job\JobManager'
             - '@logger'
-            - '@abc.job.reply_extension'
 
     abc.job.process_reply_command:
-        class: 'Abc\Job\Symfony\Command\ProcessReplyCommand'
+        class: Abc\Job\Symfony\Command\ProcessReplyCommand
         arguments:
             - '@enqueue.transport.consume_command'
         tags:
